digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (1, 784)"]
	"conv1/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 28, 28)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EFEC"> 1.2544 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F8D3F3"> 185.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 0.22 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "conv1/Relu"
	"pool1/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool1/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 14, 14)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.025088 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#EEB9E7"> 455.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 0.11 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv1/Relu" -> "pool1/MaxPool"
	"conv2/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 14, 14)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 20.0704 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F0BEEA"> 403.61 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF88"> 0.99 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool1/MaxPool" -> "conv2/Relu"
	"pool2/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool2/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 7, 7)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.012544 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F0BFEA"> 391.32 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/Relu" -> "pool2/MaxPool"
	"fc1/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fc1/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1024, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#87E6E1"> 6.422528 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B1179D"> 2121.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 2.89 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"pool2/MaxPool" -> "fc1/Relu"
	"fc2/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fc2/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(10, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.02048 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#EFBAE8"> 437.98 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"fc1/Relu" -> "fc2/add"
	output [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">output</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(10, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 3e-05 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 0.77 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"fc2/add" -> output
	Output [label="output: [1, 1, 10]"]
	output -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 4.37 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 1527.01 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
